<header id="top-head">
  <div class="inner">
    <div id="mobile-head">
      <h1 class="logo"></h1>
      <div id="nav-toggle">
          <div>
              <span></span>
              <span></span>
              <span></span>
          </div>
      </div>
    </div><!---mobile-head end -->
    <nav id="global-nav" role="navigation">
      <div id="gnav-container">
        <ul id="gnav-ul" class="clearfix">
          <li><a href="/pton/">top</a></li>
          <li><a href="#">お問い合わせ</a></li>
          <li><a href="#">jquery</a></li>
          <li><a href="#">unity</a></li>
          <li><a href="#">javascript</a></li>
        </ul>
      </div>
    </nav>
  </div><!---inner end------>
</header>

