<div class="row">
  <?php

  //echo pr($datas);
  //exit();

   ?>

  <div class="job-img">
      <div class="fh5co-copy col-md-12 img-responsive">
        <?php echo $this->Html->image('image_53.jpg' ,array('width' => '100%', 'class' => "work-img")); ?>
        <?php echo $this->Html->image('image_53.jpg' ,array('class' => "yoko")); ?>
      </div>
      <div class="fh5co-copy col-md-12  text-center detail_tex">
        <h3 class="detail_title">FDU-24とは？</h3>
        <div class="rofession_text">
          <p>
            まだあなたが知らないだけで、この世界には色々な職業が存在します。
            「FDU-24:簡単で当たる！職業診断」はコアでマイナーな職業を紹介する職業診断を個性としています、
            もしかしたらあなたの能力が発揮できる職業が見つかるかもしれません。
            まずはトップ画面の２択のうち1つを選び診断スタートして下さい。
          </p>
        </div>
      </div>
  </div>



	<?php echo $this->element('bottom'); ?>
