<div class="users form">
    <br>    <br>    <br>
<div class="fh5co-copy col-md-12  text-center detail_tex">
  <div class="container bottom_container">

      <div class="col-md-4 col-sm-4 text-center item-block">
          <?php echo $this->Html->link('ユーザー情報変更', array('controller' => 'Users', 'action' => 'user_edit'), array('class' => 'occupation_link')); ?>
      </div>

      <div class="col-md-4 col-sm-4 text-center item-block">
          <?php echo $this->Html->link('購入履歴', array('controller' => 'Users', 'action' => 'index'), array('class' => 'occupation_link')); ?>
      </div>


  </div>
</div>
</div>
